# specification-arg-resolver

./: Jenkinsfile  pom-origin.xml  pom-sl.xml  pom.xml
src/main/java/net/kaczmarzyk/spring/data/jpa/domain/: ComparableSpecification.java  Conjunction.java  DateAfter.java  DateAfterInclusive.java  DateBefore.java  DateBeforeInclusive.java  DateBetween.java  DateSpecification.java  Disjunction.java  EmptyResultOnTypeMismatch.java  EndingWith.java  EndingWithIgnoreCase.java  Equal.java  EqualEnum.java  EqualIgnoreCase.java  GreaterThan.java  GreaterThanOrEqual.java  In.java  IsNull.java  JoinFetch.java  LessThan.java  LessThanOrEqual.java  Like.java  LikeIgnoreCase.java  NotEqual.java  Null.java  PathSpecification.java  RelaxesDateAfter.java  RelaxesDateBefore.java  RelaxesDateBegin.java  RelaxesDateEnd.java  RelaxesTimeBegin.java  RelaxesTimeEnd.java  StartingWith.java  StartingWithIgnoreCase.java
src/main/java/net/kaczmarzyk/spring/data/jpa/web/: JoinedSpecArgumentResolver.java  SpecificationDefinition.java
src/main/java/net/kaczmarzyk/spring/data/jpa/web/annotation/: JoinedSpec.java  Spec.java
src/test/java/net/kaczmarzyk/: E2eTestBase.java  FilterOnJoinE2eTest.java
src/test/java/net/kaczmarzyk/spring/data/jpa/: Application.java  IntegrationTestBase.java
src/test/java/net/kaczmarzyk/spring/data/jpa/domain/: EqualTest.java
